# signalr-sports-ticker

./: .env  .gitignore  Directory.Packages.props  README.md  SportsTicker.sln  SportsTicker.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
SportsTicker/: ApplicationInsights.config  CLogsSportsTicker_log-20251009.txt  CLogsSportsTicker_log-20251013.txt  Dockerfile  Global.asax  Global.asax.cs  GlobalExceptionHandler.cs  OptionsConfiguration.cs  Program.cs  ServicesConfiguration.cs  SportsTicker.csproj  SportsTickerHub.cs  Startup.cs  Web.config  appsettings.json  bower.json  gruntfile.js  package.json  packages.config  sports-ticker.html
SportsTicker/App_Data/games/: games.json
SportsTicker/App_Start/: FilterConfig.cs  Startup.Ticker.cs
SportsTicker/Entities/: Game.cs  Opponent.cs  Player.cs  Scores.cs  Stats.cs  Team.cs
SportsTicker/Hubs/: SportsTickerHub.cs
SportsTicker/Json/: games.json
SportsTicker/Pages/: Index.cshtml
SportsTicker/Properties/: AssemblyInfo.cs  launchSettings.json
SportsTicker/Repositories/: TickerDAL.cs  TickerFileRepository.cs
SportsTicker/Scripts/: _references.js
SportsTicker/Serializers/: Json.cs
SportsTicker/Services/: GameManager.cs  Ticker.cs
SportsTicker/Settings/: GameSettings.cs
SportsTicker/app/: sports-ticker.js
SportsTicker/app/services/: sports-ticker.svc.js
SportsTicker/css/: ticker.css
SportsTickerTests/: GameManagerTests.cs  SportsTickerTests.csproj
SportsTickerTests/Builders/: GameManagerBuilder.cs
SportsTickerTests/Properties/: AssemblyInfo.cs
sports-ticker-app/: .dockerignore  .env.production  .gitignore  Docker-Compose-Down.ps1  Docker-Compose-Up.ps1  Dockerfile  compose.yaml  nginx.conf  package-lock.json  package.json  react-router.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
sports-ticker-app/.react-router/types/: +routes.ts
sports-ticker-app/.react-router/types/app/routes/+types/: Index.ts
sports-ticker-app/.react-router/types/app/ticker/+types/: Sports-Ticker.ts
sports-ticker-app/app/: root.tsx  routes.ts
sports-ticker-app/app/common/: use-hub-connection.ts
sports-ticker-app/app/components/: Highlight-Span.tsx  Nav-Bar.tsx
sports-ticker-app/app/routes/: Index.tsx
sports-ticker-app/app/ticker/: Sports-Ticker.tsx  score-types.ts  sports-ticker.css
sports-ticker-app/app/utils/: lib.ts  try-catch.ts
sports-ticker-app/tests/: main.test.ts  setup.ts
sports-ticker-app/tests/ticker/: Sports-Ticker-loader.test.ts  Sports-Ticker.test.tsx
