<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
	<PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.0" />
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageVersion Include="MSTest" Version="4.0.0-preview.25415.9" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageVersion Include="Serilog" Version="4.3.1-dev-02395" />
	<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
	<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
	<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageVersion Include="Serilog.Sinks.File" Version="6.1.1" />
	<PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
  </ItemGroup>
</Project>